[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/brycolem/workspaces/benchmarks/scala-pekko-sbt-native/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/brycolem/workspaces/benchmarks/scala-pekko-sbt-native/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoteTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Note.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationJsonProtocol$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoteTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Note$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationJsonProtocol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/brycolem/workspaces/benchmarks/scala-pekko-sbt-native/target/scala-3.3.1/classes.bak[0m
